SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [DBO].[BBOX_TYPE](
    [BBOX_TYPE] [INT] NULL,
    [DESCRIPTION] [VARCHAR](255) NULL,
    [INSERT_DATE] [DATETIME] NULL,
    [UPDATED_DATE] [DATETIME] NULL
) ON [PRIMARY]
GO
ALTER TABLE [DBO].[BBOX_TYPE] ADD  DEFAULT (GETDATE()) FOR [INSERT_DATE]
GO
ALTER TABLE [DBO].[BBOX_TYPE] ADD  DEFAULT (GETDATE()) FOR [UPDATED_DATE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [DBO].[CAMERA_DETAILS](
    [CAMERA_ID] [UNIQUEIDENTIFIER] NOT NULL,
    [RTSP_URL] [VARCHAR](500) NULL,
    [BASE_IMAGE] [VARCHAR](500) NULL,
    [THRESHOLD_DENSITY] [INT] NULL,
    [ROOM_DIMENSION_LENGTH] [DECIMAL](20, 10) NULL,
    [ROOM_DIMENSION_BREADTH] [DECIMAL](20, 10) NULL,
    [THRESHOLD_SOCIAL_DIST] [DECIMAL](20, 10) NULL,
    [CAMERA_NAME] [VARCHAR](500) NULL,
    [LAT] [DECIMAL](20, 10) NULL,
    [LONG] [DECIMAL](20, 10) NULL,
    [EMAIL_LIST] [VARCHAR](500) NULL,
    [FLOOR] [VARCHAR](500) NULL,
    [INSERT_DATE] [DATETIME] NULL,
    [UPDATED_DATE] [DATETIME] NULL,
    [PROCESS_ID] [INT] NULL,
    [GPU_ALLOCATED] [INT] NULL,
    [MEMORY_ALLOCATED] [INT] NULL,
    [STATUS] [VARCHAR](500) NULL
) ON [PRIMARY]
GO
ALTER TABLE [DBO].[CAMERA_DETAILS] ADD PRIMARY KEY CLUSTERED
(
    [CAMERA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [DBO].[CAMERA_DETAILS] ADD  DEFAULT (GETDATE()) FOR [INSERT_DATE]
GO
ALTER TABLE [DBO].[CAMERA_DETAILS] ADD  DEFAULT (GETDATE()) FOR [UPDATED_DATE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [DBO].[CAMERA_ALERT](
    [CAMERA_ID] [UNIQUEIDENTIFIER] NULL,
    [ALERT_ID] [INT] IDENTITY(1,1) NOT NULL,
    [CAMERA_CAPTURE_TS] [DATETIME] NULL,
    [DENSITY_COUNT] [INT] NULL,
    [FACE_MASK_COUNT] [INT] NULL,
    [SOCIAL_DIST_COUNT] [INT] NULL,
    [FRAME_PATH] [VARCHAR](500) NULL,
    [INSERT_DATE] [DATETIME] NULL,
    [IS_DELETED] [BIT] NULL
) ON [PRIMARY]
GO
ALTER TABLE [DBO].[CAMERA_ALERT] ADD PRIMARY KEY CLUSTERED
(
    [ALERT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [DBO].[CAMERA_ALERT] ADD  DEFAULT (GETDATE()) FOR [INSERT_DATE]
GO
ALTER TABLE [DBO].[CAMERA_ALERT] ADD  DEFAULT ((0)) FOR [IS_DELETED]
GO
ALTER TABLE [DBO].[CAMERA_ALERT]  WITH CHECK ADD  CONSTRAINT [FK_CAMERA_ID] FOREIGN KEY([CAMERA_ID])
REFERENCES [DBO].[CAMERA_DETAILS] ([CAMERA_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [DBO].[CAMERA_ALERT] CHECK CONSTRAINT [FK_CAMERA_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [DBO].[BBOX](
    [ALERT_ID] [INT] NOT NULL,
    [BBOX_TYPE] [INT] NULL,
    [BBOX_ID] [INT] IDENTITY(1,1) NOT NULL,
    [BBOX_X1] [DECIMAL](20, 10) NULL,
    [BBOX_Y1] [DECIMAL](20, 10) NULL,
    [BBOX_X2] [DECIMAL](20, 10) NULL,
    [BBOX_Y2] [DECIMAL](20, 10) NULL
) ON [PRIMARY]
GO
ALTER TABLE [DBO].[BBOX] ADD PRIMARY KEY CLUSTERED
(
    [BBOX_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [DBO].[BBOX]  WITH CHECK ADD  CONSTRAINT [FK_ALERT_ID] FOREIGN KEY([ALERT_ID])
REFERENCES [DBO].[CAMERA_ALERT] ([ALERT_ID])
GO
ALTER TABLE [DBO].[BBOX] CHECK CONSTRAINT [FK_ALERT_ID]
GO
INSERT INTO [BBOX_TYPE] (BBOX_TYPE, [DESCRIPTION]) VALUES(1, 'PEOPLE COUNT')
INSERT INTO [BBOX_TYPE] (BBOX_TYPE, [DESCRIPTION]) VALUES(2, 'FACE MASK VIOLATION')
INSERT INTO [BBOX_TYPE] (BBOX_TYPE, [DESCRIPTION]) VALUES(3, 'SOCIAL DISTANCE VIOLATION')
INSERT INTO [CAMERA_DETAILS] ([CAMERA_ID] ,[RTSP_URL] ,[BASE_IMAGE] ,[THRESHOLD_DENSITY] ,[ROOM_DIMENSION_LENGTH] ,[ROOM_DIMENSION_BREADTH] ,[THRESHOLD_SOCIAL_DIST] ,[CAMERA_NAME] ,[LAT] ,[LONG] ,[EMAIL_LIST] ,[FLOOR])
VALUES('751F4307-D05A-462C-9DE0-0D88D659C164', 'RTSP://ADMIN:ADMIN0301@223.25.65.7:1025/STREAMING/CHANNELS/102', '/HOME/VULCANADMIN/WORKSAFE_LITE/BASE_IMG/ENTRANCE_CAMERA_BASE.PNG', 4, 9.3, 4.7, 1, 'ENTRANCE CAMERA', 1.2765425900, 103.7944727200, '', 2)
INSERT INTO [CAMERA_DETAILS] ([CAMERA_ID] ,[RTSP_URL] ,[BASE_IMAGE] ,[THRESHOLD_DENSITY] ,[ROOM_DIMENSION_LENGTH] ,[ROOM_DIMENSION_BREADTH] ,[THRESHOLD_SOCIAL_DIST] ,[CAMERA_NAME] ,[LAT] ,[LONG] ,[EMAIL_LIST] ,[FLOOR])
VALUES('63ABC5A2-CC55-449F-9561-CD3F59859A76', 'RTSP://ADMIN:ADMIN0301@223.25.65.7:1025/STREAMING/CHANNELS/202', '/HOME/VULCANADMIN/WORKSAFE_LITE/BASE_IMG/WORKPLACE_CAMERA_BASE.PNG', 4, 13, 7, 1, 'WORKPLACE CAMERA', 1.2771070000, 103.7943220000, '', 2)
